# pqcbench

./: build.gradle  settings.gradle
src/main/java/: Application.java  DilithiumTest.java  FalconTest.java  KyberTest.java  SphincsTest.java
