plugins {
    id 'java'
    id 'application'
}

group 'com.mo1ty'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.77'
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation files('libs/bctest-jdk18on-177.jar')

    // testImplementation group: 'junit', name: 'junit', version: '3.8.2'
    // testImplementation group: 'junit', name: 'junit', version: '4.12'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

mainClassName = 'Application'

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    tasks.withType(Jar){
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}